# online-grievance-portal

./: .gitignore  LICENSE  PR_DRAFT.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/resolveit/config/: AsyncConfig.java  EscalationProperties.java  SecurityConfig.java
backend/src/main/java/com/resolveit/controller/: AuthController.java  AutoEscalationController.java  ComplaintController.java  NotificationController.java  ReportController.java
backend/src/main/java/com/resolveit/dto/: AssignComplaintRequest.java  ComplaintExportData.java  ComplaintNoteRequest.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintTimelineResponse.java  ComplaintUpdateRequest.java  DashboardStatsResponse.java  DeadlineUpdateRequest.java  EscalationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ReportFilterRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/resolveit/entity/: Complaint.java  ComplaintTimeline.java  Notification.java  User.java
backend/src/main/java/com/resolveit/enums/: NotificationType.java  Role.java
backend/src/main/java/com/resolveit/repository/: ComplaintRepository.java  ComplaintTimelineRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/resolveit/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/resolveit/service/: AuthService.java  AutoEscalationService.java  ComplaintService.java  EmailService.java  ExportService.java  NotificationService.java  ReportService.java
backend/src/main/java/com/resolveit/util/: RoleUtil.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  visual-check.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AutoEscalationDashboard.js  FileViewer.js  MaterialButton.js  Navbar.js  NotificationCenter.css  NotificationCenter.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  AnonymousComplaint.js  Home.js  Login.js  MyComplaints.js  OfficerDashboard.js  Reports.css  Reports.js  Signup.js  SubmitComplaint.js
frontend/src/services/: api.js
